<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.octoprint.api</groupId>
  <artifactId>octoprint-java-lib</artifactId>
  <version>0.0.9</version>
  <name>OctoPrint Java Lib</name>
  <description>Provides Communication with OctoPrint via the REST API in Java</description>
  <url>https://github.com/robweber/octoprint-java-lib/tree/master</url>

  <developers>
      <developer>
          <id>robweber</id>
          <name>Rob Weber</name>
          <url>https://github.com/robweber</url>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
      </developer>
  </developers>

  <contributors>
    <contributor>
  		<name>DataWorm</name>
  		<url>https://github.com/DataWorm</url>
  		<roles>
  			<role>code contributor</role>
  			<role>tester</role>
  		</roles>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>3.0.0-M1</version>
      	<configuration>
      		<excludePackageNames>com.octoprint.api.test.*</excludePackageNames>
      		<outputDirectory>${project.basedir}/docs</outputDirectory>
      		<links>
      			<link>https://cliftonlabs.github.io/json-simple/target/apidocs/</link>
      		</links>
      	</configuration>
      	<executions>
      		<execution>
      			<id>generate-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.github.cliftonlabs</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>2.1.2</version>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>

	<!-- Logging -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.10</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    	<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.8.47</version>
  		<scope>test</scope>
  	</dependency>
   	
  </dependencies>

  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/robweber/octoprint-java-lib</url>
  </ciManagement>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/robweber/octoprint-java-lib/issues</url>
  </issueManagement>
</project>
